<snippet>
    <content>
        <![CDATA[
<?php
/**
 * ${1:Sample Plugin}
 *
 * ${2:Plugin Description}
 *
 * @package ${3:Package Name}
 * @author  ${4:Author Name} <${5:email@domain.com}>
 * @license ${6:http://opensource.org/licenses/mit-license.php MIT License}
 * @version ${7:1.0.0}
 */

if (!defined('IN_MYBB')) {
    die('Direct initialization of this file is not allowed.<br /><br />Please make sure IN_MYBB is defined.');
}

function ${8:myplugin}_info()
{
    return array(
        'name'          =>  '$1',
        'description'   =>  '$2',
        'website'       =>  '{$9:http://yoursite.com}',
        'author'        =>  '$4',
        'authorsite'    =>  '${10:http://yoursite.com}',
        'version'       =>  '$7',
        'guid'          =>  '$11',
        'compatibility' =>  '${12:16*}',
    );
}

function $8_install()
{
    global $db;
}

function $8_is_installed()
{
    global $db;
}

function $8_uninstall()
{
    global $db;
}

function $8_activate()
{
    global $db;
}

function $8_deactivate()
{
    global $db;
}

]]></content>
    <tabTrigger>mybbplugin</tabTrigger>
    <scope>source.php, text.html.basic, text.plain</scope>
    <description>MyBB: Plugin Template</description>
</snippet>